<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewUserNameLatestMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMsgLatestMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>